# proj-Api-MongoDB

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  dotnet.yml
src/projApiMongoDB.Api/: Program.cs  appsettings.json  postman_collection_projApiMongoDB.json  projApiMongoDB.Api.csproj
src/projApiMongoDB.Api/Controllers/: InfectadoController.cs
src/projApiMongoDB.Api/DTOs/: InfectadoDto.cs
src/projApiMongoDB.Api/Models/: Infectado.cs
src/projApiMongoDB.Api/Properties/: launchSettings.json
src/projApiMongoDB.Api/Repositories/: IInfectadoRepository.cs  InfectadoRepository.cs
src/projApiMongoDB.Api/Settings/: MongoDbSettings.cs
src/projApiMongoDB.Tests/: InfectadoRepositoryIntegrationTests.cs  InfectadoRepositoryTests.cs  projApiMongoDB.Tests.csproj
