<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Moq" Version="4.18.6" />
    <PackageReference Include="DotNet.Testcontainers" Version="2.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.21.2" />
  </ItemGroup>

</Project>
